{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Survey-based, Friend-finding App",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asanscha/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asanscha/FriendFinder/issues"
  },
  "homepage": "https://github.com/asanscha/FriendFinder#readme"
}
